# dosbox(1) completion
# vim: st=2:sw=2:et:ai:ft=bash

_dosbox()
{
  local cur prev words cword split
  _init_completion -s || return

  local IFS=${IFS/#/|}

  local -a _main_opts _repeat_opts _exclu_opts _opencaptures
  local -a _machine _conf_dirs _scaler

  local -n _forcescaler=_scaler
  [[ ${prev:0:1} == - ]] && local -n _sub_opts=${prev//+(-)/_}

      _main_opts=( -fullscreen -startmapper -noautoexec -securemode -userconf  )
     _main_opts+=( -scaler -forcescaler -lang -machine -socket -exit           )

    _repeat_opts=( -c -conf                                                    )

     _exclu_opts=( --version --editconf -opencaptures --printconf -eraseconf   )
    _exclu_opts+=( -resetconf -erasemapper -resetmapper                        )

   _opencaptures=( $BROWSER firefox mpv pcmanfm pcmanfm-qt                     )

        _machine=( hercules cga tandy pcjr ega vgaonly svga_s3 svga_et3000     )
       _machine+=( svga_et4000 svga_paradise vesa_nolfb vesa_oldvbe            )

         _scaler=( none normal2x normal3x advmame2x advmame3x advinterp2x      )
        _scaler+=( advinterp3x hq2x hq3x 2xsai super2xsai supereagle tv2x tv3x )
        _scaler+=( rgb2x rgb3x scan2x scan3x                                   )

      _conf_dirs=( $XDG_CONFIG_HOME/dosbox/                                    )


  case "$prev" in
    -?(-)conf)
      _list_conf_files
      return;;
    -?(-)opencaptures)
      COMPREPLY=($( compgen -W '$( type -P "${_sub_opts[@]}")' -- $cur ))
      return;;
    -?(-)@(?(force)scaler|machine))
      COMPREPLY=($( compgen -W "${_sub_opts[*]}" -- "$cur" ))
      return;;
  esac

  [[ ${words[@]} =~ [\ ](${_exclu_opts[*]}) ]] ||
  case "$cur" in
    -*)
        COMPREPLY=($( compgen -W "${_main_opts[*]/@(${words[*]:1:$(( cword - 1 ))})} \
                                  ${_repeat_opts[*]}" -- "$cur" ))
        [[ $cword -gt 1 ]] ||
        COMPREPLY+=($( compgen -W "${_exclu_opts[*]}" -- "$cur" ))
        return;;
     *) # hint at "-"
        # <dir|dos_exe(s)>
        return;;
  esac
}
_list_conf_files()
{
  local i
  COMPREPLY=($( compgen -W '$(
  for i in ${!_conf_dirs[@]}
  do
    compgen -G "${_conf_dirs[i]}*[.]@(conf|CONF)"
  done
  compgen -G "*[.]@(conf|CONF)"
  compgen -G "${cur}*[.]@(conf|CONF)" )' -- "$cur" ))
  COMPREPLY=($(compgen -W "${COMPREPLY[*]#@(${words[*]:1:$(( cword - 1 ))})}" -- "$cur" ))
}

complete -F _dosbox dosbox
