# dosbox(1) completion
# vim: st=2:sw=2:et:ai:ft=bash

_dosbox()
{
  local cur prev words cword split
  _init_completion -s || return

  local -a _main_opts _repeat_opts _exclu_opts _conf_editor _media_browser
  local -a _machine

      _main_opts=( -fullscreen -startmapper -noautoexec -securemode -userconf  )
     _main_opts+=( -scaler -forcescaler -lang -machine -socket -exit           )

    _repeat_opts=( -c -conf                                                    )

     _exclu_opts=( -version -editconf -opencaptures -printconf -eraseconf      )
    _exclu_opts+=( -resetconf -erasemapper -resetmapper                        )

    _conf_editor=( $EDITOR vim nano                                            )

  _media_browser=( $BROWSER firefox mpv pcmanfm pcmanfm-qt                     )

        _machine=( hercules cga tandy pcjr ega vgaonly svga_s3 svga_et3000     )
       _machine+=( svga_et4000 svga_paradise vesa_nolfb vesa_oldvbe            )

  case "$prev" in
        -editconf) _list_native_programs _conf_editor
                   return;;
    -opencaptures) _list_native_programs _media_browser
                   return;;
         -machine) COMPREPLY=($( compgen -W "${_machine[*]}" -- "$cur" ))
                   return;;
  esac

  [[ ${words[@]} =~ [\ ](${_exclu_opts[*]}) ]] ||
  case "$cur" in
    -*)
        _dosbox_options
        return;;
     *) # hint at "-"
        # <dir|dos_exe(s)>
        return;;
  esac
}
_list_native_programs()
{
  local -n _prog_type=$1
  #TODO populate above with suitable programs
  local prog
  COMPREPLY=($( compgen -W '$( type -P "${_prog_type[@]}")' -- $cur ))
}
_dosbox_options()
{
  COMPREPLY=($( compgen -W "${_main_opts[*]} ${_repeat_opts[*]}" -- $cur ))

  [[ $cword -gt 1 ]] ||
  COMPREPLY+=($( compgen -W "${_exclu_opts[*]}" -- $cur ))
  local i _filter
  for (( i = 1 ; i < $(( ${#words[@]} - 1 )) ; i++ ))
  do
    [[ ${words[i]} =~ ^(${_repeat_opts[*]})$ ]] ||
      _filter+=${words[i]/%/|}
  done
  [[ $_filter ]] &&
    COMPREPLY=($(compgen -W "${COMPREPLY[*]#@(${_filter%|})}" -- "$cur" ))
}

complete -F _dosbox dosbox
