# dosbox(1) completion
# vim: st=2:sw=2:et:ai:ft=bash

_dosbox()
{
  COMPREPLY=()
  local cur prev words cword split
  _init_completion -s || return

  local IFS=$'|\t\n'
  local words_filter="${words[*]:1:$(( cword - 1 ))}"

  trap "$( shopt -p direxpand )" RETURN
  shopt -u direxpand # with direxpand spaces in filenames cause problems

  local -a _main_opts _repeat_opts _exclu_opts _opencaptures
  local -a _machine _conf_dirs _scaler

  local -n _forcescaler=_scaler
  [[ ${prev:0:1} == - ]] && local -n _sub_opts=${prev//+(-)/_}

      _main_opts=( -fullscreen -startmapper -noautoexec -securemode -userconf  )
     _main_opts+=( -scaler -forcescaler -lang -machine -socket -exit           )

    _repeat_opts=( -c -conf                                                    )

     _exclu_opts=( --version --editconf -opencaptures --printconf -eraseconf   )
    _exclu_opts+=( -resetconf -erasemapper -resetmapper                        )

   _opencaptures=( $BROWSER firefox mpv pcmanfm pcmanfm-qt                     )

        _machine=( hercules cga tandy pcjr ega vgaonly svga_s3 svga_et3000     )
       _machine+=( svga_et4000 svga_paradise vesa_nolfb vesa_oldvbe            )

         _scaler=( none normal2x normal3x advmame2x advmame3x advinterp2x      )
        _scaler+=( advinterp3x hq2x hq3x 2xsai super2xsai supereagle tv2x tv3x )
        _scaler+=( rgb2x rgb3x scan2x scan3x                                   )

           _conf=( "$XDG_CONFIG_HOME/dosbox/"                                  )


  case "$prev" in
    -?(-)conf)
      compopt -o plusdirs
      while read -r
      do
        [[ ${REPLY} =~ ${cur//[.]/[.]} ]] &&
          COMPREPLY+=( "${REPLY#@(${words_filter})}" )
                             # ^^^^^^^^^^^^^^
                   # removes already selected .conf(s)
      done < <(
            # when no input, list any .conf files in ./
            [[ $cur ]] ||
              compgen -f -X '!*.@(conf|CONF)' "./"
            # if there is input, list potential matches
            [[ ${#cur} -gt 0 ]] &&
              compgen -f -X '!*.@(conf|CONF)' "${cur}" -- "${cur}"
            # list .conf files in pre-configured location

            while read -r dir
            do
              [[ ${dir%/} == ${cur%/*} ]] && continue
                compgen -f -X '!*.@(conf|CONF)' "${dir%/}/" -- "${cur}"
            done <<<"${_sub_opts[*]}"
          )
      return;;
    -?(-)opencaptures)
      COMPREPLY=( \
        $( compgen -W "$( type -P "${_sub_opts[@]}" )" -- "${cur}" )
      )
      # include filenames plusdirs ?
      return;;
    -?(-)@(?(force)scaler|machine))
      COMPREPLY=( \
        $( compgen -W "${_sub_opts[*]}" -- "${cur}" )
      )
      return;;
  esac

  [[ ${words[@]} =~ [\ ](${_exclu_opts[*]}) ]] && return
  compopt -o plusdirs
  COMPREPLY=( $(
    [[ $cword -gt 1 ]] ||
      compgen -W "${_exclu_opts[*]}"                   -- "${cur}"

     compgen  -W "${_repeat_opts[*]}"                  -- "${cur}"
     compgen  -W "${_main_opts[*]#@(${words_filter})}" -- "${cur}"
     compgen  -f -X '!*.@(bat|BAT|com|COM|exe|EXE)'    -- "${cur}"
    )
  )
}

complete -F _dosbox -o nosort dosbox
