# dosbox(1) completion
# vim: st=2:sw=2:et:ai:ft=bash

_dosbox()
{
  local cur prev words cword split
  _init_completion -s || return

  local -a _main_opts _exclusive_opts _repeat_opts _machinetypes

   _main_opts=( -fullscreen -startmapper -noautoexec -securemode -userconf )
  _main_opts+=( -scaler -forcescaler -lang -machine -socket -exit )

  _repeat_opts=( -c -conf )

   _exclu_opts=( -version -editconf -opencaptures -printconf -eraseconf )
  _exclu_opts+=( -resetconf -erasemapper -resetmapper )

  case "$prev" in
      -editconf)
        _list_native_programs get_editors
        return;;
      -opencaptures)
        _list_native_programs get_view_media
        return;;
  esac

  _exclusive_opt_check ||
  case "$cur" in
    -*)
        _dosbox_options
        return;;
     *)
        # hint at "-"
        # <dir|dos_exe(s)>
        return;;
  esac
}
_exclusive_opt_check()
{
  local _exclusive_opts
  _exclusive_opts="-(version|opencaptures|(print|erase|reset|edit)(conf|mapper))"
  # There is no -printmapper, but if there were I guess it would be exclusive.

  [[ ${words[1]} =~ ^$_exclusive_opts$ ]]
}
_list_native_programs()
{
  local -n _prog_type=$1
  local -a get_editors=( $EDITOR vim nano )
  local -a get_view_media=( $BROWSER firefox mpv pcmanfm pcmanfm-qt )
  #TODO populate above with suitable programs
  local prog
  COMPREPLY=($( compgen -W '$( type -P "${_prog_type[@]}")' -- $cur ))
}
_dosbox_options()
{
  COMPREPLY=($( compgen -W "${_main_opts[*]} ${_repeat_opts[*]}" -- $cur ))

  [[ $cword -gt 1 ]] ||
  COMPREPLY+=($( compgen -W "${_exclu_opts[*]}" -- $cur ))
  local i _filter
  for (( i = 1 ; i < $(( ${#words[@]} - 1 )) ; i++ ))
  do
    [[ ${words[i]} =~ ^(${_repeat_opts[*]})$ ]] ||
      _filter+=${words[i]/%/|}
  done
  [[ $_filter ]] &&
    COMPREPLY=($(compgen -W "${COMPREPLY[*]#@(${_filter%|})}" -- "$cur" ))
}

complete -F _dosbox dosbox
