# dosbox(1) completion
# vim: st=2:sw=2:et:ai:ft=bash

_dosbox()
{
  local cur prev words cword split
  _init_completion -s || return

  local dir IFS=${IFS/#/|}

  local -a _main_opts _repeat_opts _exclu_opts _opencaptures
  local -a _machine _conf_dirs _scaler

  local -n _forcescaler=_scaler
  [[ ${prev:0:1} == - ]] && local -n _sub_opts=${prev//+(-)/_}

      _main_opts=( -fullscreen -startmapper -noautoexec -securemode -userconf  )
     _main_opts+=( -scaler -forcescaler -lang -machine -socket -exit           )

    _repeat_opts=( -c -conf                                                    )

     _exclu_opts=( --version --editconf -opencaptures --printconf -eraseconf   )
    _exclu_opts+=( -resetconf -erasemapper -resetmapper                        )

   _opencaptures=( $BROWSER firefox mpv pcmanfm pcmanfm-qt                     )

        _machine=( hercules cga tandy pcjr ega vgaonly svga_s3 svga_et3000     )
       _machine+=( svga_et4000 svga_paradise vesa_nolfb vesa_oldvbe            )

         _scaler=( none normal2x normal3x advmame2x advmame3x advinterp2x      )
        _scaler+=( advinterp3x hq2x hq3x 2xsai super2xsai supereagle tv2x tv3x )
        _scaler+=( rgb2x rgb3x scan2x scan3x                                   )

           _conf=( ${cur%/*} $XDG_CONFIG_HOME/dosbox/                          )


  case "$prev" in
    -?(-)conf)
        # if all .conf are in one dir and no spaces it works great
        #

        #FIXME does not work when spaces are involved
        # dosbox -conf DOS\ conf\ files
        # first puts you in ~/.config/dosbox
        # then in ~/.config
        # It can also go a bit crazy setting escapes  DOS\\\ conf\\\
        #  quoting "DOS con..." behaves in same way
        #
        #FIXME user's input  dir also lists the .confs in XDG,
        #      it will switch the path
        # e.g.
        # ~/.config/foo.conf ./MyDOSconf/bar.conf
        # dosbox -conf <tab><tab>
        # foo.conf
        # dosbox -conf ./My<tab><tab><tab>
        # foo.conf
        # bar.conf
        # typing f<tab> switches to full path of foo.conf
        # if same filename in two dirs, it will not complete
        #
        for dir in "${_sub_opts[@]}"
        do
          COMPREPLY+=( $( compgen -f -X '!*.@(conf|CONF)' "${dir%/*}/${cur##*/}" -- "${cur}" ))
        done
        COMPREPLY=("${COMPREPLY[@]#@(${words[*]:1:$(( cword - 1 ))})}" )
      return;;
    -?(-)opencaptures)
      COMPREPLY=($( compgen -W '$( type -P "${_sub_opts[@]}")' -- $cur ))
      return;;
    -?(-)@(?(force)scaler|machine))
      COMPREPLY=($( compgen -W "${_sub_opts[*]}" -- "$cur" ))
      return;;
  esac

  [[ ${words[@]} =~ [\ ](${_exclu_opts[*]}) ]] && return

  COMPREPLY=($( compgen -W "${_main_opts[*]/@(${words[*]:1:$(( cword - 1 ))})} \
                            ${_repeat_opts[*]}" -- "$cur" ))

  [[ $cword -gt 1 ]] || COMPREPLY+=($( compgen -W "${_exclu_opts[*]}" -- "$cur" ))

  # FIXME can not select exe if dirname contains spaces
  COMPREPLY+=( $( compgen -f -X '!*.@(bat|BAT|com|COM|exe|EXE)' -- $cur ) )
}

complete -F _dosbox -o plusdirs -o nosort dosbox
