# dosbox(1) completion
# vim: st=2:sw=2:et:ai:ft=bash

_dosbox()
{
  local cur prev words cword split
  _init_completion -s || return

  local -a _main_opts _repeat_opts _exclu_opts _editconf _opencaptures
  local -a _machine _conf_dirs _scaler

  local -n _forcescaler=_scaler

      _main_opts=( -fullscreen -startmapper -noautoexec -securemode -userconf  )
     _main_opts+=( -scaler -forcescaler -lang -machine -socket -exit           )

    _repeat_opts=( -c -conf                                                    )

     _exclu_opts=( -version -editconf -opencaptures -printconf -eraseconf      )
    _exclu_opts+=( -resetconf -erasemapper -resetmapper                        )

       _editconf=( $EDITOR vim nano                                            )

   _opencaptures=( $BROWSER firefox mpv pcmanfm pcmanfm-qt                     )

        _machine=( hercules cga tandy pcjr ega vgaonly svga_s3 svga_et3000     )
       _machine+=( svga_et4000 svga_paradise vesa_nolfb vesa_oldvbe            )

         _scaler=( none normal2x normal3x advmame2x advmame3x advinterp2x      )
        _scaler+=( advinterp3x hq2x hq3x 2xsai super2xsai supereagle tv2x tv3x )
        _scaler+=( rgb2x rgb3x scan2x scan3x                                   )

      _conf_dirs=( $XDG_CONFIG_HOME/dosbox/                                    )


  case "$prev" in
                       -conf) _list_conf_files
                              return;;
   -@(editconf|opencaptures)) _list_native_programs   _${prev:1}
                              return;;
    -?(force)scaler|-machine) _list_function          _${prev:1}
                              return;;
  esac

  [[ ${words[@]} =~ [\ ](${_exclu_opts[*]}) ]] ||
  case "$cur" in
    -*)
        _dosbox_options
        return;;
     *) # hint at "-"
        # <dir|dos_exe(s)>
        return;;
  esac
}
_list_function()
{
  local -n _wordsarray=$1
  COMPREPLY=($( compgen -W "${_wordsarray[*]}" -- "$cur" ))
}
_list_conf_files()
{
  local i
  COMPREPLY=($( compgen -W '$(
  for i in ${!_conf_dirs[@]}
  do
    compgen -G "${_conf_dirs[i]}*[.]@(conf|CONF)"
  done
  compgen -G "*[.]@(conf|CONF)"
  compgen -G "${cur}*[.]@(conf|CONF)" )' -- "$cur" ))
  local _filter
  for (( i = 1 ; i < $(( ${#words[@]} - 1 )) ; i++ ))
  do
    [[ ${words[i]} =~ ^(${COMPREPLY[*]})$ ]] &&
      _filter+=${words[i]/%/|}
  done
  [[ $_filter ]] &&
    COMPREPLY=($(compgen -W "${COMPREPLY[*]#@(${_filter%|})}" -- "$cur" ))
}
_list_native_programs()
{
  local -n _prog_type=$1
  #TODO populate above with suitable programs
  local prog
  COMPREPLY=($( compgen -W '$( type -P "${_prog_type[@]}")' -- $cur ))
}
_dosbox_options()
{
  COMPREPLY=($( compgen -W "${_main_opts[*]} ${_repeat_opts[*]}" -- $cur ))

  [[ $cword -gt 1 ]] ||
  COMPREPLY+=($( compgen -W "${_exclu_opts[*]}" -- $cur ))
  local i _filter
  for (( i = 1 ; i < $(( ${#words[@]} - 1 )) ; i++ ))
  do
    [[ ${words[i]} =~ ^(${_repeat_opts[*]})$ ]] ||
      _filter+=${words[i]/%/|}
  done
  [[ $_filter ]] &&
    COMPREPLY=($(compgen -W "${COMPREPLY[*]#@(${_filter%|})}" -- "$cur" ))
}

complete -F _dosbox dosbox
