[DEFAULT]
# This section is for global settings. Affects all commands.
# Options set here have the lowest priority.
upstream-tag    = v%(version%~%-)s
debian-branch   = debianish
debian-tag      = debianish/%(version)s
meta-closes     = Closes|LP|Fixes
compression     = xz
